<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.GridView?>

<BorderPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.capstone.view.AllItemsScene">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Offensive" />
                  <CheckBox id="powerCheckBox" fx:id="powerCheckBox" mnemonicParsing="false" text="Power" />
                  <CheckBox id="attackSpeedCheckBox" fx:id="attackSpeedCheckBox" mnemonicParsing="false" text="Attack Speed" />
                  <CheckBox id="lifestealCheckBox" fx:id="lifestealCheckBox" mnemonicParsing="false" text="Lifesteal" />
                  <CheckBox id="penCheckBox" fx:id="penetrationCheckBox" mnemonicParsing="false" text="Penetration" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Defensive" />
                  <CheckBox id="physicalCheckBox" fx:id="physicalCheckBox" mnemonicParsing="false" text="Physical" />
                  <CheckBox id="magicalCheckBox" fx:id="magicalCheckBox" mnemonicParsing="false" text="Magical" />
                  <CheckBox id="healthCheckBox" fx:id="healthCheckBox" mnemonicParsing="false" text="Health" />
                  <CheckBox id="hp5CheckBox" fx:id="hp5CheckBox" mnemonicParsing="false" text="HP5" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Utility" />
                  <CheckBox id="auraCheckBox" fx:id="auraCheckBox" mnemonicParsing="false" text="Aura" />
                  <CheckBox id="movementCheckBox" fx:id="movementCheckBox" mnemonicParsing="false" text="Movement" />
                  <CheckBox id="cooldownCheckBox" fx:id="cooldownCheckBox" mnemonicParsing="false" text="Cooldown %" />
                  <CheckBox id="manaCheckBox" fx:id="manaCheckBox" mnemonicParsing="false" text="Mana" />
                  <CheckBox id="mp5CheckBox" fx:id="mp5CheckBox" mnemonicParsing="false" text="MP5" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <GridView BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="descSearchTF" fx:id="descTF" promptText="Enter Item Description..." />
            <Button id="clearButton" fx:id="clearButton" mnemonicParsing="false" onAction="#clear" text="Clear" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../res/TempItem_PH.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../res/TempItem_PH.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../res/TempItem_PH.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../res/TempItem_PH.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../res/TempItem_PH.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../res/TempItem_PH.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../res/TempItem_PH.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../res/TempItem_PH.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="Item &#10;Description &#10;Goes &#10;Here&#10;" />
                  <TextField id="costTF" fx:id="costTF" promptText="Cost" />
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button id="sellButton" fx:id="sellButton" mnemonicParsing="false" onAction="#sellItem" text="Sell" />
                        <Button id="purchaseButton" fx:id="purchaseButton" mnemonicParsing="false" text="Purchase" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
